#BlueJ class context
comment0.params=n\ r
comment0.target=Player(java.lang.String,\ int)
comment1.params=
comment1.target=int\ getBalance()
comment10.params=
comment10.target=void\ setTurn()
comment11.params=
comment11.target=void\ nextTurn()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=b
comment13.target=void\ setBalance(int)
comment14.params=
comment14.target=javax.swing.JLabel\ getImgLabel()
comment2.params=
comment2.target=Player()
comment3.params=x
comment3.target=void\ withdraw(int)
comment4.params=
comment4.target=int\ getRef()
comment5.params=
comment5.target=int\ getPos()
comment6.params=p
comment6.target=void\ setPos(int)
comment7.params=other\ rent
comment7.target=void\ payRentTo(Player,\ int)
comment8.params=value
comment8.target=void\ addToBalance(int)
comment9.params=value
comment9.target=void\ takeFromBalance(int)
numComments=15
